.container {
    margin: 15px 100px;
    height: 100px;
    border: 1px solid #86787828;
    border-radius: 12px;
    background-color: #d1e2e3d8;
    display: grid;
    grid-template-rows: 25px 40px 35px;
    grid-template-columns: 100px 700px auto;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.time-display {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    font-size: 14px;
    font-weight: bold;
    color: #005f73;
}

.items-display {
    grid-row: 2;
    grid-column: 2;
    font-size: 16px;
    color: #023e8a;
}

.total-display {
    grid-row: 2;
    grid-column: 3;
    font-size: 16px;
    font-weight: bold;
    color: #0096c7;
    margin-top: 0px;
}

.payment-display {
    grid-row: 3;
    grid-column: 3;
    font-size: 14px;
    font-weight: normal;
    color: #0077b6;
    margin-top: 5px;
}

.address-display {
    grid-row: 3;
    grid-column: 2;
    font-size: 14px;
    font-weight: normal;
    color: #0077b6;
    margin-top: 5px;
}
